<footer class='footer'>
    <section class='footer-section'>
        <div class='footer-logo'>
            <i class="fas-"></i><span class='footer-title'>Forest</span>
        </div>
        <div class="footer-column">
            <h3 class="footer-header">O nas</h3>
            <ul class="footer-nav">
                <li><a href="#">Historia</a></li>
                <li><a href="#">Parki</a></li>
                <li><a href="#">Opinie</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-header">Nasza firma</h3>
            <ul class="footer-nav">
                <li><a href="#">Praca</a></li>
                <li><a href="#">Kadry</a></li>
                <li><a href="#">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3 class="footer-header">Dokumenty</h3>
            <ul class="footer-nav">
                <li><a href="#">Wnioski</a></li>
                <li><a href="#">Rezerwacje</a></li>
            </ul>
        </div>
    </section>
    <div class="footer-copyright">
        <p class="footer-copyright-text"></p>
    </div>
</footer>