<footer class='footer'>
    <div class='wrapper'>
        <div class='footer__logo'>
            <i class="fa-solid fa-tree"></i><span class='footer__title'>Forest</span>
        </div>
        <div class="footer__column">
            <h3 class="footer__heading">O nas</h3>
            <ul class="footer__nav">
                <li><a href="#">Historia</a></li>
                <li><a href="#">Parki</a></li>
                <li><a href="#">Opinie</a></li>
            </ul>
        </div>
        <div class="footer__column">
            <h3 class="footer__heading">Nasza firma</h3>
            <ul class="footer__nav">
                <li><a href="#">Praca</a></li>
                <li><a href="#">Kadry</a></li>
                <li><a href="#">Zarząd</a></li>
            </ul>
        </div>
        <div class="footer__column">
            <h3 class="footer__heading">Dokumenty</h3>
            <ul class="footer__nav">
                <li><a href="#">Wnioski</a></li>
                <li><a href="#">Rezerwacje</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__copyright">
        <p class="footer__copyright-text">&copy<span class="footer__copyright-year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>