<header class='header'>
    <div class="wrapper">
        <div class='header__logo'>
            <a href="index.html">
                <div class="header__logo-container">
                    <i class="fa-solid fa-tree header__logo-tree header__logo-tree-1"></i>
                    <i class="fa-solid fa-tree header__logo-tree header__logo-tree-2"></i>
                    <i class="fa-solid fa-tree header__logo-tree header__logo-tree-3"></i>
                </div>
                <span class='header__title'>Forest</span>
            </a>

        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item" id="home-link"><a href="index.html#home-anchor">Home</a></li>
                <li class="header__nav-item" id="aboutus-link"><a href="index.html#aboutus-anchor">O nas</a></li>
                <li class="header__nav-item" id="offer-link"><a href="index.html#offer-anchor">Oferta</a></li>
                <li class="header__nav-item" id="contact-link"><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <nav class="header__nav-mobile">
            <div class="header__mobile-burger">
                <div class="burger-bar bar-1"></div>
                <div class="burger-bar bar-2"></div>
                <div class="burger-bar bar-3"></div>
            </div>
            <ul class="header__mobile-list">
                <li class="header__nav-item"><a href="index.html#home-anchor">Home</a></li>
                <li class="header__nav-item"><a href="index.html#aboutus-anchor">O nas</a></li>
                <li class="header__nav-item"><a href="index.html#offer-anchor">Oferta</a></li>
                <li class="header__nav-item"><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>
</header>