<header class='header'>
    <div class='header-logo'>
        <i class="fa-solid fa-tree"></i><span class='header-title'>Forest</span>
    </div>
    <nav class="header-nav">
        <ul class="header-nav-list">
            <li class="header-nav-item"><a href="#home">Home</a></li>
            <li class="header-nav-item"><a href="#about">O nas</a></li>
            <li class="header-nav-item"><a href="#offer">Oferta</a></li>
            <li class="header-nav-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    <nav class="header-nav-mobile">
        <div class="header-nav-mobile-burger">
            <div class="burger-bar bar-1"></div>
            <div class="burger-bar bar-2"></div>
            <div class="burger-bar bar-3"></div>
        </div>
        <ul class="header-nav-mobile-list">
            <li class="header-nav-item"><a href="#home">Home</a></li>
            <li class="header-nav-item"><a href="#about">O nas</a></li>
            <li class="header-nav-item"><a href="#offer">Oferta</a></li>
            <li class="header-nav-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
</header>