<header class='header'>
    <div class='header-logo'>
        <i class="fas-"></i><span class='header-title'>Forest</span>
    </div>
    <nav class="header-nav">
        <ul class="header-nav-list">
            <li class="header-nav-item"><a href="#home">Home</a></li>
            <li class="header-nav-item"><a href="#about">O nas</a></li>
            <li class="header-nav-item"><a href="#offer">Oferta</a></li>
            <li class="header-nav-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
</header>