<header class='site-header'>
    <div class='site-logo'>
        <i class="fas-"></i><span class='site-title'>Forest</span>
    </div>
    <nav class="site-nav">
        <ul class="site-nav-list">
            <li class="site-nav-item"><a href="#home">Home</a></li>
            <li class="site-nav-item"><a href="#about">O nas</a></li>
            <li class="site-nav-item"><a href="#offer">Oferta</a></li>
            <li class="site-nav-item"><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
</header>